is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = proves1
build_property.ProjectDir = C:\Users\quimd\Desktop\Info_DAW1\M5-M3_MENU_MATEMATIC\Menu_Matematic_Emma_Joaquim\proves1\
